# GG's Tmux config ;)
#
# Note: this uses alt (meta) as modified so 
# it do not conflict with anything. Also, it
# tries to mimic the usage of a tilling wm 
# but in the text mode

unbind C-b
set -s escape-time 0

set -g prefix M-a

unbind l

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-u split-window -v
bind -n M-i split-window -h
bind -n M-c new-window
bind -n M-n next-window
bind -n M-r source ~/.config/tmux/tmux.conf
set -g status-keys vi

set-option -g default-shell /usr/bin/zsh
set-option -g status-interval 5

if-shell '[ $TERM = "linux" ]' 'set -g default-terminal linux'

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-style bg=default
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg=cyan,bg=black,align="centre"
set -g message-command-style fg=cyan,bg=black,align="centre"

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=magenta

# windows
setw -g window-status-activity-style fg=white,bg=black,none
setw -g window-status-separator ""
setw -g window-status-style fg=white,bg=black,none

# --------=== Statusline

set -g status-left ""

# current_dir
setw -g window-status-format "#[fg=white,bg=black] #I:#[fg=white,bg=black] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=black,bg=magenta] #I:#[fg=black,bg=magenta] #{b:pane_current_path} "

set -g status-right "#[fg=black,bg=blue] #(whoami)@#H #[fg=black,bg=yellow] battery: #(cat /sys/class/power_supply/BAT1/capacity || echo 'no battery') #[fg=black,bg=red] %a %b %d, %H:%M"

# --------=== Modes
setw -g clock-mode-colour blue
setw -g mode-style "fg=magenta bg=black bold"

set -g terminal-overrides 'linux:Ss=\E[?16;0;250c,'
