-- vim: set filetype=lua :
-- GG's conky ;)
--

conky.config = {
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 1.0,
    double_buffer = true,

    default_bar_width = 50,

    alignment = 'top_right',
    border_width = 4,
    draw_shades = true,
    font = 'Fira Code Nerd Font:size=14',
    use_xft = true,

    -- catppuccin color scheme
    default_color =         '#D9E0EE',
    default_shade_color =   '#000000',
    color1 = '#988BA2',
    color2 = '#F28FAD',
    color3 = '#ABE9B3',
    color4 = '#FAE3B0',
    color5 = '#96CDFB',
    color6 = '#F5C2E7',
    color7 = '#89DCEB',
    color8 = '#D9E0EE',

    gap_x = 30,
    gap_y = 60,
    minimum_width = 350,
    maximum_width = 350,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_colour = '#1E1E2E',
}

conky.text = [[
${color6}${alignc}Host
$color$sysname $machine ${alignr}$color5$user_names$color@$color6$nodename
${color1}Uptime:$color $alignr$uptime_short
${color1}IP:$color $alignr${if_up enp1s0}${addr enp1s0}$endif${if_up wlan0}${addr wlan0}$endif
$color$hr
${color6}${alignc}System
${color1}$color $legacymem $alignr$memperc% ${membar 4}
${color1}易$color $swap $alignr$swapperc% ${swapbar 4}
${color1}$color $freq MHz $alignr$cpu% ${cpubar 4}
${color1} $color${fs_used /}/${fs_size /} $alignr$fs_used_perc% ${fs_bar 6 /}
${color1} ${if_up enp1s0}Ethernet $alignr$color ${upspeedf enp1s0}  ${downspeedf enp1s0}$endif${if_up wlan0}Wireless$alignr$color ${upspeedf wlan0}  ${downspeedf wlan0}$endif
$color$hr
${color6}${alignc}Keys
${color4}Super + Enter ${color5}${alignr}Terminal
${color4}Super + u ${color5}${alignr}Update
${color4}Super + v ${color5}${alignr}Editor
${color4}Super + d ${color5}${alignr}Projects
${color4}Super + n ${color5}${alignr}Browser
${color4}Super + b ${color5}${alignr}Bookmarks
${color4}Super + t ${color5}${alignr}Email
${color4}Super + m ${color5}${alignr}Music Control
${color4}Super + Shift + m ${color5}${alignr}Music Menu
${color4}Super + Ctrl + l ${color5}${alignr}Logout Menu
]]
