--
-- GG's conky ;)
--

conky.config = {
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 1.0,
    double_buffer = true,

    alignment = 'top_right',
    border_width = 4,
    draw_shades = true,
    font = 'Fira Code Nerd Font:size=14',
    use_xft = true,

    -- catppuccin color scheme
    default_color =         '#D9E0EE',
    default_shade_color =   '#000000',
    color1 = '#988BA2',
    color2 = '#F28FAD',
    color3 = '#ABE9B3',
    color4 = '#FAE3B0',
    color5 = '#96CDFB',
    color6 = '#F5C2E7',
    color7 = '#89DCEB',
    color8 = '#D9E0EE',

    gap_x = 30,
    gap_y = 60,
    minimum_width = 300,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_colour = '#1E1E2E',
}

conky.text = [[
$color$sysname $machine $color5$user_names$color@$color6$nodename
$color2${time %a %b %d, %H:%M}
$color$hr
${color1}Uptime:$color $uptime_short
${color1}RAM:$color $legacymem - $memperc% ${membar 4}
${color1}Swap:$color $swap - $swapperc% ${swapbar 4}
${color1}CPU:$color $cpu% ${cpubar 4}
$hr
${color1}File System:
$color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color1}Network:
$color ${upspeed} -  $color${downspeed}
$hr
${color4}Super + Enter ${color5}${alignr}Terminal
${color4}Super + u     ${color5}${alignr}Update
${color4}Super + v     ${color5}${alignr}Editor
${color4}Super + n     ${color5}${alignr}Browser
${color4}Super + t     ${color5}${alignr}Email
${color4}Super + m     ${color5}${alignr}Music
]]
