[greeter]
theme-name = Flat-Remix-GTK-Blue-Dark
icon-theme-name = Flat-Remix-Blue-Dark
font-name = Ubuntu 12
position = 30%,end 50%,center
background = /usr/share/backgrounds/Wallpapers/share/gnu-linux-nord.png
hide-user-image = true

