[greeter]
theme-name = Dracula
icon-theme-name = Adwaita
cursor-theme-name = capitaine-cursors
font-name = Ubuntu 12
position = 30%,end 50%,center
background = /usr/share/backgrounds/Wallpapers/share/gnu-linux-nord.png
hide-user-image = true
