[colors]
; mocha
background     = #1E1E2E
background-alt = #988BA2
foreground     = #D9E0EE
primary        = #F5C2E7
secondary      = #89DCEB
tertiary       = #ABE9B3
quartenary     = #FAE3B0
alert          = #F28FAD
disabled       = #988BA2
