[colors]
; frappe
background     = #EFF1F5
background-alt = #BCC0CC
foreground     = #4C4F69
primary        = #EA76CB
secondary      = #1E66F5
tertiary       = #40A02B
quartenary     = #DF8E1D
alert          = #D20F39
disabled       = #BCC0CC
