unbind C-b

set -g prefix C-a

unbind l

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind u split-window -v
bind i split-window -h
bind F5 source-file ~/.tmux.conf
set -g status-keys vi

set-option -g default-shell /usr/bin/zsh

# DESIGN

set -g status-style fg=black,bg=cyan
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 100
set -g status-left-length 100

set -g pane-active-border-style fg=cyan
set -g pane-border-style fg=black

set -g default-terminal "screen-256color"
