;
;       GG's polybar settings
;

[colors]
; mocha
background     = #1E1E2E
background-alt = #988BA2
foreground     = #D9E0EE
primary        = #F5C2E7
secondary      = #89DCEB
tertiary       = #ABE9B3
quartenary     = #FAE3B0
alert          = #F28FAD
disabled       = #988BA2
; frappe
;background     = #EFF1F5
;background-alt = #BCC0CC
;foreground     = #4C4F69
;primary        = #EA76CB
;secondary      = #1E66F5
;tertiary       = #40A02B
;quartenary     = #DF8E1D
;alert          = #D20F39
;disabled       = #BCC0CC

; APPEARANCE {{{
[bar/example]
width = 100%
height = 20pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt

padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code Nerd Font:size=14:style=medium;3"
font-1 = "IPAGothic:size=14:style=medium;3"

modules-left   = xworkspaces
modules-center = mpd
modules-right  = battery pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; }}}

; MODULES {{{
; workspaces {{{
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
; }}}

; mpd {{{
[module/mpd]
type = internal/mpd
interval = 1

format-online = <toggle> <label-song>
format-online-foreground = ${colors.secondary}

label-song   = %artist% - %title%

icon-play  = ""
icon-pause = "契"
icon-stop  = "栗"
; }}}

; battery {{{
[module/battery]
type = internal/battery

low-at  = 20
battery = BAT1
poll-interval = 10

label-charging  = " %percentage%%"
format-charging = <label-charging>
label-charging-foreground = ${colors.tertiary}

label-discharging  = " %percentage%%"
format-discharging = <label-discharging>
label-discharging-foreground = ${colors.quartenary}

label-low  = " %percentage%%"
format-low = <label-low>
label-low-foreground = ${colors.alert}
; }}}

; audio {{{
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.tertiary}
format-volume = <label-volume>

label-volume = "%percentage%%"
label-volume-foreground = ${colors.tertiary}

label-muted = " muted"
label-muted-foreground = ${colors.alert}
; }}}

; date {{{
[module/date]
type = internal/date
interval = 1

date = " %a %b %d  %H:%M"

label = %date%
label-foreground = ${colors.alert}
; }}}
; }}}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
