[main]
    # set background opacity
    opacity = 0.8
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = horizontal
    # set spacing between card and widget
    spacing = 20

[command]
    # set command to launch when the button is clicked
    logout = qtile cmd-obj -o cmd -f shutdown
    lock = slock
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = /home/gg/.local/bin/suspend.sh
    
[shortcuts]
    cancel = Escape
    lock = L
    suspend = S
    hibernate = H
    logout = Q
    restart = R
    shutdown = P

[card]
    # set background color and border radius for card
    background-color = #383c4a
    border-radius = 5
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sort
    items = logout, lock, suspend, restart, shutdown, cancel
    # set button text font and text color
    label-font = Ubuntu Mono
    label-size = 19
    label-color = #ffffff
    # set button width and height
    width = 70
    height = 70
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0
    # opacity
    opacity-normal = 0.4
    opacity-focus = 1.0

[widget]
    # set widget first line font, size, color and format
    firstline-font = Ubuntu Mono
    firstline-size = 90
    firstline-color = #ffffff
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = Ubuntu Mono
    secondline-size = 40
    secondline-color = #ffffff
    secondline-format = %A, %d %B %Y
